cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 42b35e8432dc23eef36a41fa645dfa370822cc4415a41099a2e382e8193eff6a

name:           bookreator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bookreator#readme>
homepage:       https://github.com/githubuser/bookreator#readme
bug-reports:    https://github.com/githubuser/bookreator/issues
author:         Scott TrollBringer
maintainer:     example@example.com
copyright:      2019 Scott TrollBringer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bookreator

library
  exposed-modules:
      Lib
  other-modules:
      Paths_bookreator
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable bookreator-exe
  main-is: Main.hs
  other-modules:
      Paths_bookreator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bookreator
  default-language: Haskell2010

test-suite bookreator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bookreator
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bookreator
  default-language: Haskell2010
