CREATE (n:Book {title: 'Titre du livre test'})
CREATE (n:Page {content: 'Intro', numero: 1})
CREATE (n:Page {content: 'La win :)', numero: 2})
CREATE (n:Page {content: 'La lose :(', numero: 3})
CREATE (n:Page {content: 'T\'es mort. :/', numero: 4})
CREATE (n:Page {content: 'Youpi !', numero: 5})
MATCH (a:Page),(b:Book) WHERE a.numero = 1 AND b.title = 'Titre du livre test' CREATE (a)-[r:PART_OF]->(b) RETURN type(r)
MATCH (a:Page),(b:Page) WHERE a.numero = 2 AND b.numero = 1 CREATE (a)-[r:CHILD_OF {choice: 'Je vais à droite.'} ]->(b) RETURN type(r)
MATCH (a:Page),(b:Page) WHERE a.numero = 3 AND b.numero = 1 CREATE (a)-[r:CHILD_OF {choice: 'Je vais à gauche.'} ]->(b) RETURN type(r)
MATCH (a:Page),(b:Page) WHERE a.numero = 4 AND b.numero = 3 CREATE (a)-[r:CHILD_OF {choice: 'Spectateur du désespoir ?'} ]->(b) RETURN type(r)
MATCH (a:Page),(b:Page) WHERE a.numero = 5 AND b.numero = 2 CREATE (a)-[r:CHILD_OF {choice: 'Win'} ]->(b) RETURN type(r)
MATCH (n) RETURN n
