MATCH (n) DETACH DELETE n
CREATE (n:Book {title: 'L\'histoire avec une fin.'})
CREATE (n:Page {content: 'La fin est proche, tu dois choisir, droite ou gauche?', numero: 1})
CREATE (n:Page {content: 'Super, tu as la bonne fin !', numero: 2})
CREATE (n:Page {content: 'Oh non tu as la mauvaise fin.', numero: 3})
CREATE (n:Page {content: 'T\'es mort. :/', numero: 4})
CREATE (n:Page {content: 'Youpi !', numero: 5})
MATCH (a:Page),(b:Book) WHERE a.numero = 1 AND b.title = 'L\'histoire avec une fin.' CREATE (a)-[r:PART_OF]->(b) RETURN type(r)
MATCH (a:Page),(b:Page) WHERE a.numero = 2 AND b.numero = 1 CREATE (a)-[r:CHILD_OF {choice: 'Je vais à droite.'} ]->(b) RETURN type(r)
MATCH (a:Page),(b:Page) WHERE a.numero = 3 AND b.numero = 1 CREATE (a)-[r:CHILD_OF {choice: 'Je vais à gauche.'} ]->(b) RETURN type(r)
MATCH (a:Page),(b:Page) WHERE a.numero = 4 AND b.numero = 3 CREATE (a)-[r:CHILD_OF {choice: 'Spectateur du désespoir ?'} ]->(b) RETURN type(r)
MATCH (a:Page),(b:Page) WHERE a.numero = 5 AND b.numero = 2 CREATE (a)-[r:CHILD_OF {choice: 'Win'} ]->(b) RETURN type(r)
MATCH (n) RETURN n
